# quick-spring-starter

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/io/github/pramudithalakshan/quickspringstarter/: AutoConfiguration.java  JwtService.java  QuickSecurityProperties.java  QuickStarterProperties.java
src/main/java/org/dreamdevzone/quickspringstarter/: AutoConfiguration.java  QuickSecurityProperties.java
